ft1=188, ft2=85, ft3=53, ft4=5, ft5=110, ft6=40, ft7=8, ft8=67, ft9=33, ft10=17, ft11=18, ft12=0, ft13=157, ft14=1, ft15=0, ft16=246, ft17=36, ft18=0, ft24=667, ft25=56.87, ft19=16, ft39=0, ft20=53, ft33=5, ft21=499, ft35=29, ft22=138, ft23=0, ft34=150, ft36=25, ft37=0, ft38=0, ft40=9, ft41=117, ft42=0, ft43=16, ft44=8, ft45=2, ft46=42, ft48=28, ft47=43, ft49=110, ft51=35, ft50=1209, ft52=351, ft53=7, ft54=63, ft55=0, ft26=5.16, ft27=24.71, ft28=34, ft29=8, ft30=116, ft31=3, ft32=39
ft1=1980, ft2=905, ft3=668, ft4=57, ft5=1265, ft6=364, ft7=127, ft8=745, ft9=401, ft10=109, ft11=230, ft12=13, ft13=1709, ft14=47, ft15=0, ft16=2749, ft17=467, ft18=0, ft24=7575, ft25=462.87, ft19=392, ft39=0, ft20=668, ft33=57, ft21=6072, ft35=344, ft22=1127, ft23=0, ft34=636, ft36=334, ft37=0, ft38=0, ft40=397, ft41=1020, ft42=16, ft43=347, ft44=165, ft45=81, ft46=1260, ft48=374, ft47=505, ft49=1462, ft51=99, ft50=16549, ft52=2913, ft53=18, ft54=973, ft55=18, ft26=48.02, ft27=153.03, ft28=320, ft29=187, ft30=1249, ft31=12, ft32=495
ft1=222, ft2=86, ft3=121, ft4=0, ft5=174, ft6=27, ft7=17, ft8=72, ft9=92, ft10=4, ft11=23, ft12=0, ft13=213, ft14=5, ft15=0, ft16=332, ft17=70, ft18=0, ft24=1189, ft25=50.27, ft19=297, ft39=0, ft20=121, ft33=0, ft21=769, ft35=98, ft22=111, ft23=8, ft34=248, ft36=122, ft37=0, ft38=0, ft40=6, ft41=133, ft42=9, ft43=273, ft44=70, ft45=134, ft46=258, ft48=61, ft47=124, ft49=245, ft51=0, ft50=2951, ft52=360, ft53=0, ft54=113, ft55=0, ft26=0.69, ft27=6.81, ft28=29, ft29=14, ft30=175, ft31=0, ft32=43
ft1=26, ft2=0, ft3=1, ft4=0, ft5=10, ft6=0, ft7=0, ft8=0, ft9=1, ft10=0, ft11=0, ft12=0, ft13=10, ft14=0, ft15=0, ft16=18, ft17=0, ft18=0, ft24=19, ft25=16.33, ft19=9, ft39=0, ft20=1, ft33=0, ft21=1, ft35=0, ft22=0, ft23=0, ft34=1, ft36=0, ft37=0, ft38=0, ft40=0, ft41=0, ft42=0, ft43=8, ft44=5, ft45=2, ft46=2, ft48=2, ft47=2, ft49=1, ft51=0, ft50=26, ft52=19, ft53=0, ft54=15, ft55=0, ft26=0, ft27=0, ft28=0, ft29=0, ft30=10, ft31=0, ft32=0
ft1=287, ft2=111, ft3=122, ft4=0, ft5=172, ft6=47, ft7=34, ft8=87, ft9=77, ft10=10, ft11=28, ft12=0, ft13=252, ft14=1, ft15=0, ft16=389, ft17=89, ft18=0, ft24=746, ft25=54.55, ft19=26, ft39=2, ft20=122, ft33=0, ft21=579, ft35=7, ft22=33, ft23=0, ft34=14, ft36=4, ft37=0, ft38=0, ft40=68, ft41=31, ft42=0, ft43=21, ft44=8, ft45=2, ft46=162, ft48=27, ft47=48, ft49=47, ft51=0, ft50=1396, ft52=255, ft53=0, ft54=151, ft55=0, ft26=7.52, ft27=30.14, ft28=69, ft29=8, ft30=176, ft31=4, ft32=73
ft1=81, ft2=33, ft3=39, ft4=0, ft5=51, ft6=16, ft7=8, ft8=22, ft9=27, ft10=5, ft11=11, ft12=0, ft13=74, ft14=1, ft15=0, ft16=117, ft17=30, ft18=0, ft24=209, ft25=7.71, ft19=154, ft39=0, ft20=39, ft33=0, ft21=13, ft35=2, ft22=7, ft23=0, ft34=3, ft36=0, ft37=0, ft38=0, ft40=0, ft41=5, ft42=0, ft43=128, ft44=48, ft45=63, ft46=27, ft48=18, ft47=55, ft49=15, ft51=0, ft50=422, ft52=102, ft53=0, ft54=50, ft55=0, ft26=1.32, ft27=7.29, ft28=23, ft29=0, ft30=52, ft31=0, ft32=23
ft1=337, ft2=85, ft3=106, ft4=0, ft5=169, ft6=50, ft7=24, ft8=76, ft9=73, ft10=8, ft11=19, ft12=0, ft13=168, ft14=75, ft15=0, ft16=391, ft17=90, ft18=0, ft24=3531, ft25=877.62, ft19=91, ft39=0, ft20=106, ft33=0, ft21=3287, ft35=223, ft22=567, ft23=0, ft34=676, ft36=111, ft37=0, ft38=0, ft40=49, ft41=338, ft42=4, ft43=58, ft44=37, ft45=25, ft46=199, ft48=2, ft47=233, ft49=281, ft51=136, ft50=7227, ft52=2449, ft53=48, ft54=839, ft55=48, ft26=15.95, ft27=61.15, ft28=46, ft29=14, ft30=183, ft31=13, ft32=47
ft1=896, ft2=401, ft3=365, ft4=0, ft5=533, ft6=229, ft7=50, ft8=295, ft9=218, ft10=75, ft11=141, ft12=0, ft13=795, ft14=17, ft15=0, ft16=1215, ft17=239, ft18=0, ft24=2391, ft25=121.44, ft19=912, ft39=0, ft20=365, ft33=0, ft21=1072, ft35=73, ft22=278, ft23=38, ft34=256, ft36=36, ft37=0, ft38=0, ft40=47, ft41=197, ft42=15, ft43=744, ft44=185, ft45=472, ft46=588, ft48=217, ft47=168, ft49=533, ft51=115, ft50=5079, ft52=1219, ft53=4, ft54=368, ft55=3, ft26=39.76, ft27=90.61, ft28=156, ft29=124, ft30=532, ft31=3, ft32=277
ft1=855, ft2=390, ft3=386, ft4=0, ft5=542, ft6=193, ft7=70, ft8=303, ft9=225, ft10=43, ft11=141, ft12=0, ft13=766, ft14=39, ft15=0, ft16=1212, ft17=255, ft18=0, ft24=3451, ft25=118.53, ft19=959, ft39=0, ft20=386, ft33=0, ft21=2081, ft35=186, ft22=450, ft23=28, ft34=208, ft36=134, ft37=0, ft38=0, ft40=20, ft41=239, ft42=5, ft43=689, ft44=201, ft45=495, ft46=387, ft48=86, ft47=99, ft49=369, ft51=2488, ft50=7055, ft52=1846, ft53=117, ft54=725, ft55=93, ft26=28.68, ft27=42.87, ft28=79, ft29=193, ft30=533, ft31=0, ft32=272
ft1=230, ft2=92, ft3=99, ft4=0, ft5=141, ft6=38, ft7=27, ft8=74, ft9=59, ft10=9, ft11=24, ft12=0, ft13=206, ft14=0, ft15=0, ft16=314, ft17=69, ft18=0, ft24=590, ft25=35.48, ft19=17, ft39=0, ft20=99, ft33=0, ft21=462, ft35=7, ft22=27, ft23=9, ft34=12, ft36=4, ft37=0, ft38=0, ft40=36, ft41=27, ft42=0, ft43=12, ft44=5, ft45=0, ft46=116, ft48=24, ft47=42, ft49=33, ft51=0, ft50=1130, ft52=203, ft53=0, ft54=112, ft55=0, ft26=5.07, ft27=19.08, ft28=53, ft29=8, ft30=145, ft31=1, ft32=60
ft1=26, ft2=0, ft3=1, ft4=0, ft5=10, ft6=0, ft7=0, ft8=0, ft9=1, ft10=0, ft11=0, ft12=0, ft13=10, ft14=0, ft15=0, ft16=18, ft17=0, ft18=0, ft24=19, ft25=16.33, ft19=9, ft39=0, ft20=1, ft33=0, ft21=1, ft35=0, ft22=0, ft23=0, ft34=1, ft36=0, ft37=0, ft38=0, ft40=0, ft41=0, ft42=0, ft43=8, ft44=5, ft45=0, ft46=2, ft48=2, ft47=2, ft49=1, ft51=0, ft50=26, ft52=19, ft53=0, ft54=15, ft55=0, ft26=0, ft27=0, ft28=0, ft29=0, ft30=10, ft31=0, ft32=0
ft1=31, ft2=8, ft3=8, ft4=0, ft5=19, ft6=3, ft7=1, ft8=8, ft9=6, ft10=0, ft11=2, ft12=0, ft13=23, ft14=0, ft15=0, ft16=32, ft17=1, ft18=0, ft24=75, ft25=13.93, ft19=10, ft39=0, ft20=8, ft33=0, ft21=53, ft35=0, ft22=12, ft23=0, ft34=11, ft36=0, ft37=0, ft38=0, ft40=3, ft41=7, ft42=0, ft43=6, ft44=2, ft45=0, ft46=11, ft48=5, ft47=6, ft49=13, ft51=0, ft50=129, ft52=40, ft53=0, ft54=18, ft55=0, ft26=0.60, ft27=7, ft28=3, ft29=0, ft30=20, ft31=2, ft32=1
ft1=857, ft2=320, ft3=389, ft4=5, ft5=533, ft6=205, ft7=49, ft8=240, ft9=241, ft10=59, ft11=124, ft12=0, ft13=766, ft14=21, ft15=0, ft16=1191, ft17=303, ft18=0, ft24=3109, ft25=133.37, ft19=465, ft39=0, ft20=389, ft33=5, ft21=2175, ft35=124, ft22=394, ft23=0, ft34=422, ft36=127, ft37=3, ft38=0, ft40=99, ft41=341, ft42=18, ft43=437, ft44=111, ft45=150, ft46=664, ft48=255, ft47=462, ft49=580, ft51=379, ft50=6944, ft52=1503, ft53=28, ft54=520, ft55=7, ft26=33.95, ft27=68.67, ft28=93, ft29=118, ft30=576, ft31=4, ft32=207
ft1=443, ft2=135, ft3=214, ft4=3, ft5=278, ft6=103, ft7=32, ft8=92, ft9=136, ft10=41, ft11=55, ft12=0, ft13=405, ft14=8, ft15=0, ft16=604, ft17=176, ft18=0, ft24=1898, ft25=64.26, ft19=195, ft39=0, ft20=214, ft33=3, ft21=1460, ft35=110, ft22=218, ft23=0, ft34=172, ft36=28, ft37=4, ft38=0, ft40=68, ft41=219, ft42=1, ft43=149, ft44=18, ft45=53, ft46=280, ft48=247, ft47=289, ft49=363, ft51=33, ft50=3659, ft52=649, ft53=2, ft54=243, ft55=0, ft26=11.83, ft27=28.45, ft28=39, ft29=94, ft30=280, ft31=0, ft32=133
ft1=480, ft2=222, ft3=211, ft4=0, ft5=298, ft6=120, ft7=32, ft8=163, ft9=125, ft10=40, ft11=76, ft12=0, ft13=439, ft14=11, ft15=0, ft16=674, ft17=139, ft18=0, ft24=1534, ft25=43.16, ft19=463, ft39=0, ft20=211, ft33=0, ft21=845, ft35=26, ft22=91, ft23=41, ft34=124, ft36=0, ft37=0, ft38=0, ft40=95, ft41=54, ft42=7, ft43=393, ft44=94, ft45=202, ft46=303, ft48=36, ft47=82, ft49=73, ft51=921, ft50=2850, ft52=709, ft53=31, ft54=253, ft55=31, ft26=14.90, ft27=28.40, ft28=56, ft29=86, ft30=308, ft31=0, ft32=142
ft1=632, ft2=261, ft3=281, ft4=0, ft5=355, ft6=184, ft7=33, ft8=178, ft9=158, ft10=63, ft11=117, ft12=0, ft13=546, ft14=26, ft15=0, ft16=883, ft17=237, ft18=0, ft24=2500, ft25=145.71, ft19=404, ft39=0, ft20=281, ft33=0, ft21=1785, ft35=126, ft22=394, ft23=76, ft34=241, ft36=119, ft37=0, ft38=0, ft40=64, ft41=280, ft42=25, ft43=345, ft44=66, ft45=252, ft46=342, ft48=111, ft47=79, ft49=408, ft51=1220, ft50=5493, ft52=1417, ft53=48, ft54=410, ft55=34, ft26=41.03, ft27=37.95, ft28=51, ft29=146, ft30=375, ft31=1, ft32=196
ft1=159, ft2=66, ft3=63, ft4=0, ft5=94, ft6=38, ft7=7, ft8=57, ft9=30, ft10=7, ft11=30, ft12=0, ft13=124, ft14=15, ft15=0, ft16=212, ft17=42, ft18=0, ft24=699, ft25=45.17, ft19=148, ft39=0, ft20=63, ft33=0, ft21=478, ft35=47, ft22=88, ft23=15, ft34=55, ft36=31, ft37=0, ft38=0, ft40=5, ft41=60, ft42=0, ft43=116, ft44=30, ft45=87, ft46=73, ft48=41, ft47=10, ft49=94, ft51=774, ft50=1358, ft52=416, ft53=48, ft54=162, ft55=30, ft26=20.91, ft27=14.96, ft28=13, ft29=34, ft30=92, ft31=0, ft32=47
ft1=421, ft2=165, ft3=221, ft4=0, ft5=272, ft6=96, ft7=35, ft8=124, ft9=138, ft10=33, ft11=61, ft12=0, ft13=402, ft14=1, ft15=0, ft16=625, ft17=179, ft18=0, ft24=1063, ft25=22.79, ft19=249, ft39=0, ft20=221, ft33=0, ft21=584, ft35=18, ft22=154, ft23=0, ft34=126, ft36=8, ft37=0, ft38=0, ft40=11, ft41=99, ft42=8, ft43=241, ft44=68, ft45=91, ft46=279, ft48=96, ft47=117, ft49=201, ft51=106, ft50=3098, ft52=532, ft53=3, ft54=127, ft55=3, ft26=14.39, ft27=26.43, ft28=38, ft29=93, ft30=272, ft31=2, ft32=129
ft1=101, ft2=25, ft3=21, ft4=0, ft5=54, ft6=11, ft7=2, ft8=19, ft9=15, ft10=4, ft11=6, ft12=0, ft13=62, ft14=5, ft15=0, ft16=101, ft17=5, ft18=0, ft24=325, ft25=58.36, ft19=52, ft39=0, ft20=21, ft33=0, ft21=235, ft35=19, ft22=37, ft23=0, ft34=68, ft36=12, ft37=2, ft38=0, ft40=0, ft41=36, ft42=5, ft43=50, ft44=22, ft45=13, ft46=36, ft48=27, ft47=16, ft49=75, ft51=0, ft50=810, ft52=215, ft53=0, ft54=83, ft55=0, ft26=6.24, ft27=6.76, ft28=5, ft29=10, ft30=52, ft31=1, ft32=14
ft1=718, ft2=330, ft3=264, ft4=5, ft5=419, ft6=196, ft7=29, ft8=260, ft9=137, ft10=56, ft11=121, ft12=2, ft13=598, ft14=46, ft15=0, ft16=957, ft17=171, ft18=0, ft24=2859, ft25=195.94, ft19=77, ft39=0, ft20=264, ft33=5, ft21=2451, ft35=194, ft22=363, ft23=0, ft34=351, ft36=118, ft37=10, ft38=0, ft40=68, ft41=280, ft42=2, ft43=67, ft44=20, ft45=9, ft46=358, ft48=75, ft47=114, ft49=442, ft51=72, ft50=5877, ft52=1543, ft53=19, ft54=526, ft55=19, ft26=20.85, ft27=60.35, ft28=161, ft29=49, ft30=434, ft31=14, ft32=196
ft1=288, ft2=145, ft3=121, ft4=2, ft5=183, ft6=82, ft7=15, ft8=104, ft9=71, ft10=29, ft11=48, ft12=0, ft13=276, ft14=4, ft15=0, ft16=405, ft17=73, ft18=0, ft24=735, ft25=8.99, ft19=174, ft39=0, ft20=121, ft33=2, ft21=424, ft35=39, ft22=94, ft23=0, ft34=47, ft36=27, ft37=1, ft38=0, ft40=11, ft41=92, ft42=6, ft43=169, ft44=28, ft45=88, ft46=142, ft48=72, ft47=41, ft49=189, ft51=74, ft50=2064, ft52=332, ft53=1, ft54=92, ft55=1, ft26=8.48, ft27=8.63, ft28=5, ft29=92, ft30=183, ft31=1, ft32=96
ft1=91, ft2=39, ft3=40, ft4=0, ft5=55, ft6=22, ft7=6, ft8=31, ft9=21, ft10=5, ft11=17, ft12=0, ft13=83, ft14=0, ft15=0, ft16=127, ft17=29, ft18=0, ft24=181, ft25=8.30, ft19=88, ft39=0, ft20=40, ft33=0, ft21=49, ft35=0, ft22=18, ft23=0, ft34=17, ft36=1, ft37=0, ft38=0, ft40=1, ft41=11, ft42=6, ft43=64, ft44=3, ft45=63, ft46=49, ft48=20, ft47=18, ft49=28, ft51=0, ft50=496, ft52=88, ft53=0, ft54=10, ft55=0, ft26=3.73, ft27=8.71, ft28=22, ft29=8, ft30=53, ft31=0, ft32=30
ft1=180, ft2=80, ft3=82, ft4=0, ft5=115, ft6=43, ft7=12, ft8=60, ft9=50, ft10=11, ft11=30, ft12=0, ft13=168, ft14=2, ft15=0, ft16=254, ft17=54, ft18=0, ft24=450, ft25=16.08, ft19=215, ft39=1, ft20=82, ft33=0, ft21=147, ft35=4, ft22=18, ft23=10, ft34=13, ft36=0, ft37=0, ft38=0, ft40=2, ft41=18, ft42=0, ft43=137, ft44=46, ft45=103, ft46=92, ft48=27, ft47=69, ft49=33, ft51=769, ft50=853, ft52=190, ft53=20, ft54=65, ft55=8, ft26=8.53, ft27=9.07, ft28=11, ft29=50, ft30=109, ft31=1, ft32=60
ft1=82, ft2=14, ft3=25, ft4=0, ft5=47, ft6=11, ft7=2, ft8=11, ft9=22, ft10=2, ft11=3, ft12=0, ft13=60, ft14=0, ft15=0, ft16=85, ft17=14, ft18=0, ft24=176, ft25=30.84, ft19=41, ft39=0, ft20=25, ft33=0, ft21=100, ft35=5, ft22=15, ft23=0, ft34=21, ft36=1, ft37=0, ft38=0, ft40=5, ft41=13, ft42=9, ft43=33, ft44=9, ft45=12, ft46=58, ft48=29, ft47=25, ft49=45, ft51=33, ft50=312, ft52=98, ft53=8, ft54=44, ft55=6, ft26=6.09, ft27=13, ft28=6, ft29=4, ft30=50, ft31=1, ft32=9
ft1=112, ft2=35, ft3=39, ft4=1, ft5=81, ft6=3, ft7=8, ft8=33, ft9=36, ft10=2, ft11=1, ft12=0, ft13=88, ft14=4, ft15=0, ft16=139, ft17=13, ft18=0, ft24=518, ft25=107.86, ft19=12, ft39=0, ft20=39, ft33=1, ft21=450, ft35=0, ft22=136, ft23=0, ft34=35, ft36=0, ft37=0, ft38=0, ft40=34, ft41=79, ft42=2, ft43=8, ft44=0, ft45=0, ft46=54, ft48=30, ft47=128, ft49=41, ft51=110, ft50=896, ft52=172, ft53=32, ft54=10, ft55=0, ft26=0.71, ft27=10.33, ft28=10, ft29=0, ft30=82, ft31=0, ft32=10
ft1=70, ft2=22, ft3=18, ft4=0, ft5=35, ft6=12, ft7=3, ft8=18, ft9=11, ft10=3, ft11=7, ft12=0, ft13=48, ft14=2, ft15=0, ft16=78, ft17=11, ft18=0, ft24=161, ft25=50.84, ft19=18, ft39=0, ft20=18, ft33=0, ft21=115, ft35=11, ft22=24, ft23=0, ft34=19, ft36=2, ft37=7, ft38=0, ft40=7, ft41=26, ft42=0, ft43=17, ft44=3, ft45=5, ft46=31, ft48=13, ft47=4, ft49=45, ft51=0, ft50=323, ft52=95, ft53=0, ft54=45, ft55=0, ft26=3.77, ft27=9.12, ft28=6, ft29=8, ft30=36, ft31=3, ft32=11
ft1=38, ft2=11, ft3=10, ft4=0, ft5=20, ft6=8, ft7=0, ft8=9, ft9=7, ft10=2, ft11=3, ft12=0, ft13=26, ft14=2, ft15=0, ft16=41, ft17=5, ft18=0, ft24=130, ft25=24.42, ft19=15, ft39=0, ft20=10, ft33=0, ft21=100, ft35=5, ft22=20, ft23=0, ft34=13, ft36=3, ft37=0, ft38=0, ft40=6, ft41=12, ft42=0, ft43=12, ft44=5, ft45=1, ft46=18, ft48=8, ft47=6, ft49=34, ft51=0, ft50=244, ft52=74, ft53=0, ft54=30, ft55=0, ft26=2.93, ft27=7.80, ft28=3, ft29=4, ft30=21, ft31=1, ft32=6
ft1=33, ft2=13, ft3=12, ft4=0, ft5=22, ft6=4, ft7=3, ft8=11, ft9=9, ft10=0, ft11=3, ft12=0, ft13=29, ft14=0, ft15=0, ft16=41, ft17=4, ft18=0, ft24=98, ft25=5.67, ft19=24, ft39=0, ft20=12, ft33=0, ft21=59, ft35=2, ft22=5, ft23=0, ft34=9, ft36=5, ft37=3, ft38=0, ft40=2, ft41=5, ft42=0, ft43=13, ft44=3, ft45=19, ft46=32, ft48=11, ft47=27, ft49=14, ft51=1, ft50=200, ft52=42, ft53=1, ft54=17, ft55=0, ft26=1.38, ft27=2.42, ft28=3, ft29=4, ft30=22, ft31=0, ft32=7