ft1=188, ft2=85, ft3=53, ft4=5, ft5=110, ft6=40, ft7=8, ft8=67, ft9=33, ft10=17, ft11=18, ft12=0, ft13=157, ft14=1, ft15=0, ft16=246, ft17=36, ft18=0, ft24=667, ft25=56.87, ft19=16, ft39=0, ft20=53, ft33=5, ft21=499, ft35=29, ft22=138, ft23=0, ft34=150, ft36=25, ft37=0, ft38=0, ft40=9, ft41=117, ft42=0, ft43=16, ft44=8, ft45=2, ft46=42, ft48=28, ft47=43, ft49=110, ft51=35, ft50=1209, ft52=351, ft53=7, ft54=63, ft55=0, ft26=5.16, ft27=24.71, ft28=34, ft29=8, ft30=116, ft31=3, ft32=39
ft1=66, ft2=31, ft3=27, ft4=0, ft5=41, ft6=18, ft7=3, ft8=27, ft9=11, ft10=2, ft11=16, ft12=0, ft13=60, ft14=2, ft15=0, ft16=89, ft17=15, ft18=0, ft24=267, ft25=61.43, ft19=148, ft39=0, ft20=27, ft33=0, ft21=90, ft35=3, ft22=14, ft23=0, ft34=37, ft36=10, ft37=0, ft38=0, ft40=2, ft41=15, ft42=3, ft43=137, ft44=20, ft45=98, ft46=100, ft48=16, ft47=50, ft49=86, ft51=0, ft50=488, ft52=88, ft53=0, ft54=47, ft55=0, ft26=2.10, ft27=2.10, ft28=1, ft29=19, ft30=42, ft31=0, ft32=20
ft1=31, ft2=8, ft3=8, ft4=0, ft5=19, ft6=3, ft7=1, ft8=8, ft9=6, ft10=0, ft11=2, ft12=0, ft13=23, ft14=0, ft15=0, ft16=32, ft17=1, ft18=0, ft24=75, ft25=13.93, ft19=10, ft39=0, ft20=8, ft33=0, ft21=53, ft35=0, ft22=12, ft23=0, ft34=11, ft36=0, ft37=0, ft38=0, ft40=3, ft41=7, ft42=0, ft43=6, ft44=2, ft45=0, ft46=11, ft48=5, ft47=6, ft49=13, ft51=0, ft50=129, ft52=40, ft53=0, ft54=18, ft55=0, ft26=0.60, ft27=7, ft28=3, ft29=0, ft30=20, ft31=2, ft32=1
ft1=85, ft2=34, ft3=39, ft4=0, ft5=51, ft6=21, ft7=5, ft8=22, ft9=28, ft10=9, ft11=11, ft12=0, ft13=72, ft14=5, ft15=0, ft16=120, ft17=31, ft18=0, ft24=303, ft25=15.45, ft19=35, ft39=0, ft20=39, ft33=0, ft21=225, ft35=0, ft22=0, ft23=0, ft34=6, ft36=25, ft37=20, ft38=0, ft40=15, ft41=0, ft42=0, ft43=29, ft44=12, ft45=16, ft46=60, ft48=1, ft47=22, ft49=6, ft51=54, ft50=658, ft52=97, ft53=3, ft54=73, ft55=3, ft26=5.85, ft27=7.18, ft28=3, ft29=22, ft30=52, ft31=0, ft32=25
ft1=334, ft2=136, ft3=155, ft4=0, ft5=211, ft6=83, ft7=18, ft8=102, ft9=95, ft10=25, ft11=53, ft12=0, ft13=300, ft14=12, ft15=0, ft16=468, ft17=110, ft18=0, ft24=1248, ft25=50.77, ft19=238, ft39=0, ft20=155, ft33=0, ft21=844, ft35=54, ft22=172, ft23=0, ft34=152, ft36=48, ft37=0, ft38=0, ft40=23, ft41=135, ft42=21, ft43=227, ft44=61, ft45=84, ft46=246, ft48=82, ft47=74, ft49=247, ft51=155, ft50=3247, ft52=561, ft53=8, ft54=215, ft55=6, ft26=16.85, ft27=22.57, ft28=26, ft29=70, ft30=216, ft31=0, ft32=96
ft1=857, ft2=320, ft3=389, ft4=5, ft5=533, ft6=205, ft7=49, ft8=240, ft9=241, ft10=59, ft11=124, ft12=0, ft13=766, ft14=21, ft15=0, ft16=1191, ft17=303, ft18=0, ft24=3109, ft25=133.37, ft19=465, ft39=0, ft20=389, ft33=5, ft21=2175, ft35=124, ft22=394, ft23=0, ft34=422, ft36=127, ft37=3, ft38=0, ft40=99, ft41=341, ft42=18, ft43=437, ft44=111, ft45=150, ft46=664, ft48=255, ft47=462, ft49=580, ft51=379, ft50=6944, ft52=1503, ft53=28, ft54=520, ft55=7, ft26=33.95, ft27=68.67, ft28=93, ft29=118, ft30=576, ft31=4, ft32=207
ft1=443, ft2=135, ft3=214, ft4=3, ft5=278, ft6=103, ft7=32, ft8=92, ft9=136, ft10=41, ft11=55, ft12=0, ft13=405, ft14=8, ft15=0, ft16=604, ft17=176, ft18=0, ft24=1898, ft25=64.26, ft19=195, ft39=0, ft20=214, ft33=3, ft21=1460, ft35=110, ft22=218, ft23=0, ft34=172, ft36=28, ft37=4, ft38=0, ft40=68, ft41=219, ft42=1, ft43=149, ft44=18, ft45=53, ft46=280, ft48=247, ft47=289, ft49=363, ft51=33, ft50=3659, ft52=649, ft53=2, ft54=243, ft55=0, ft26=11.83, ft27=28.45, ft28=39, ft29=94, ft30=280, ft31=0, ft32=133
ft1=82, ft2=14, ft3=25, ft4=0, ft5=47, ft6=11, ft7=2, ft8=11, ft9=22, ft10=2, ft11=3, ft12=0, ft13=60, ft14=0, ft15=0, ft16=85, ft17=14, ft18=0, ft24=176, ft25=30.84, ft19=41, ft39=0, ft20=25, ft33=0, ft21=100, ft35=5, ft22=15, ft23=0, ft34=21, ft36=1, ft37=0, ft38=0, ft40=5, ft41=13, ft42=9, ft43=33, ft44=9, ft45=12, ft46=58, ft48=29, ft47=25, ft49=45, ft51=33, ft50=312, ft52=98, ft53=8, ft54=44, ft55=6, ft26=6.09, ft27=13, ft28=6, ft29=4, ft30=50, ft31=1, ft32=9
ft1=112, ft2=35, ft3=39, ft4=1, ft5=81, ft6=3, ft7=8, ft8=33, ft9=36, ft10=2, ft11=1, ft12=0, ft13=88, ft14=4, ft15=0, ft16=139, ft17=13, ft18=0, ft24=518, ft25=107.86, ft19=12, ft39=0, ft20=39, ft33=1, ft21=450, ft35=0, ft22=136, ft23=0, ft34=35, ft36=0, ft37=0, ft38=0, ft40=34, ft41=79, ft42=2, ft43=8, ft44=0, ft45=0, ft46=54, ft48=30, ft47=128, ft49=41, ft51=110, ft50=896, ft52=172, ft53=32, ft54=10, ft55=0, ft26=0.71, ft27=10.33, ft28=10, ft29=0, ft30=82, ft31=0, ft32=10
ft1=70, ft2=22, ft3=18, ft4=0, ft5=35, ft6=12, ft7=3, ft8=18, ft9=11, ft10=3, ft11=7, ft12=0, ft13=48, ft14=2, ft15=0, ft16=78, ft17=11, ft18=0, ft24=161, ft25=50.84, ft19=18, ft39=0, ft20=18, ft33=0, ft21=115, ft35=11, ft22=24, ft23=0, ft34=19, ft36=2, ft37=7, ft38=0, ft40=7, ft41=26, ft42=0, ft43=17, ft44=3, ft45=5, ft46=31, ft48=13, ft47=4, ft49=45, ft51=0, ft50=323, ft52=95, ft53=0, ft54=45, ft55=0, ft26=3.77, ft27=9.12, ft28=6, ft29=8, ft30=36, ft31=3, ft32=11
ft1=33, ft2=13, ft3=12, ft4=0, ft5=22, ft6=4, ft7=3, ft8=11, ft9=9, ft10=0, ft11=3, ft12=0, ft13=29, ft14=0, ft15=0, ft16=41, ft17=4, ft18=0, ft24=98, ft25=5.67, ft19=24, ft39=0, ft20=12, ft33=0, ft21=59, ft35=2, ft22=5, ft23=0, ft34=9, ft36=5, ft37=3, ft38=0, ft40=2, ft41=5, ft42=0, ft43=13, ft44=3, ft45=19, ft46=32, ft48=11, ft47=27, ft49=14, ft51=1, ft50=200, ft52=42, ft53=1, ft54=17, ft55=0, ft26=1.38, ft27=2.42, ft28=3, ft29=4, ft30=22, ft31=0, ft32=7